{
  "name": "leboncoin-crawler",
  "version": "1.0.0",
  "description": "Le dos crawlé pour les nuls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Macdows/leboncoin-crawler.git"
  },
  "keywords": [
    "nodejs",
    "crawler"
  ],
  "author": "Macdows",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Macdows/leboncoin-crawler/issues"
  },
  "homepage": "https://github.com/Macdows/leboncoin-crawler#readme",
  "bin": {
    "leboncoin": "./index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^1.2.1",
    "jquery": "^3.1.1",
    "nightmare": "^2.7.0",
    "sqlite": "^2.2.0"
  }
}
